{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@fastify/cookie": "^11.0",
		"@fastify/formbody": "^8.0",
		"@fastify/multipart": "^9.3",
		"@fastify/session": "^11.1",
		"@itrocks/request-response": "latest",
		"@itrocks/sorted-array": "latest",
		"fastify": "^5.6",
		"qs": "^6.14"
	},
	"description": "Converts Fastify requests to it.rocks agnostic requests and responses back to Fastify",
	"devDependencies": {
		"@types/node": "^24.10",
		"@types/qs": "^6.14",
		"typescript": "~5.9"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": {
		"import": "./esm/fastify.js",
		"require": "./cjs/fastify.js"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*/*.d.ts",
		"*/*.js"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"backend",
		"bridge",
		"fastify",
		"http",
		"integration",
		"it.rocks",
		"middleware",
		"request",
		"request-response",
		"response",
		"server"
	],
	"license": "ISC",
	"name": "@itrocks/fastify",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/fastify.git"
	},
	"scripts": {
		"build": "npm run build:cjs && npm run build:esm",
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build:esm": "tsc -p tsconfig.esm.json"
	},
	"types": "./esm/fastify.d.ts",
	"version": "0.1.1"
}
